REACT_APP_API_KEY=AIzaSyACDG57Ohrv_cFxuKLmZbiVx0Y9RZIC7Kk
REACT_APP_AUTH_DOMAIN=mobibean-anopko.firebaseapp.com
REACT_APP_PROJECT_ID=mobibean-anopko
REACT_APP_STORAGE_BUCKET=mobibean-anopko.appspot.com
REACT_APP_MESSAGING_SENDER_ID=427024148281
REACT_APP_APP_ID=1:427024148281:web:db43870bbaf709d1c56ae8